class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) 
    { 
     unordered_map<int,int>m;
            int i,n2=nums2.size();
        stack<int> s;
      
        for(i=n2-1; i>=0; i--)
        {
            while(!s.empty() && s.top()<=nums2[i])
            {
                s.pop();
            }
            
            int val=(s.empty()?-1:s.top());
            m.insert({nums2[i],val});
            s.push(nums2[i]);
        }
          vector<int>v;
        for(auto i:nums1)
        {
            v.push_back(m[i]);
        }
     return v;
    }
};
