class StockSpanner {
public:
    
    StockSpanner() {
    }
    int i=0;
     stack<int>s;
     vector<int>v;
    int next(int price) 
        
    {   int res;
       
        while(!s.empty() && v[s.top()]<=price)
            s.pop();
     res=(s.empty()?i+1:i-s.top());
     s.push(i);
     v.push_back(price);
     i++;
     return res;
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */
