class Solution {
public:
    string reverseWords(string s) 
    {   vector<string>v;
     string str="";
        int i,j;
         for(i=0 ;i<s.length(); i++)
         {
             if(s[i]!=' ')
                 break;
         }
     int flag=0;
        for(j=i ; j<s.length() ; j++)
        {
            if(s[j]==' ' && flag==0)
            {
                v.push_back(str);
                str="";
                flag=1;
            }
            else if(s[j]!=' ')
            {
                str+=s[j];
                flag=0;
            }
        }
     if(str.length()!=0)
     v.push_back(str);
     reverse(v.begin(),v.end());
          string ans = "";
        for(i=0;i<v.size();i++)
        {
            ans+=v[i];
            if(i!=v.size()-1)
            {
                ans+=" ";
            }
            
        }
        return ans;
    }
    
};
